# Formulario1

./: Formulario1.csproj  Formulario1.sln
Controllers/: HomeController.cs  RatController.cs
DAO/: ConexaoDao.cs  RatDAO.cs
Models/: ErrorViewModel.cs  Rat.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  TestarConexao.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
