<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Formulario1.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Formulario1.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\Formulario1.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\Formulario1.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\Formulario1.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\Formulario1.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net8.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\Formulario1.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Formular.1075526A.Up2Date" />
    <None Include="obj\Debug\net8.0\Formulario1.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.assets.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Formulario1.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.dll" />
    <None Include="obj\Debug\net8.0\Formulario1.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Formulario1.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\Formulario1.pdb" />
    <None Include="obj\Debug\net8.0\Formulario1.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\refint\Formulario1.dll" />
    <None Include="obj\Debug\net8.0\ref\Formulario1.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.Formulario1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Formulario1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Formulario1.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.Formulario1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.Formulario1.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Formulario1.csproj.nuget.g.props" />
    <None Include="obj\Formulario1.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

</Project>
